# LocalDealFinder

./: .gitignore  pom.xml
src/main/java/com/: Advert.java  AdvertFactory.java  App.java  Browser.java  Gumtree.java  GumtreeAdvert.java  GumtreeResponseScanner.java  LogPublisher.java  OrderList.java  ParameterStringBuilder.java  PersistentHandler.java  Publisher.java  PublisherFactory.java  ResponseScanner.java  ResponseScannerFactory.java  Shopper.java  ShoppingList.java  Shpock.java  Store.java  StoreFactory.java  Validator.java
src/main/java/com/factories/: AdvertFactory.java  PublisherFactory.java  ResponseScannerFactory.java  StoreFactory.java
src/main/java/com/gumtree/: Gumtree.java  GumtreeAdvert.java  GumtreeResponseScanner.java
src/main/java/com/localdealfinder/: Advert.java  Application.java  Main.java
src/main/java/com/localdealfinder/Service/: AdvertService.java  NegativeMatchService.java  PositiveMatchService.java  SearchNegativeMatchService.java  SearchPositiveMatchService.java  UserAdvertService.java  UserPositiveMatchService.java  UserSearchService.java  UserService.java
src/main/java/com/localdealfinder/config/: WebConfig.java
src/main/java/com/localdealfinder/controller/: AdvertController.java  Greeting.java  HelloController.java  SearchController.java
src/main/java/com/localdealfinder/database/: AdvertDAO.java  ConnectionManager.java  DatabaseConfiguration.java  NegativeMatchDAO.java  PositiveMatchDAO.java  SearchDAO.java  SearchNegativeMatchJnDAO.java  SearchPositiveMatchJnDAO.java  UserAdvertJnDAO.java  UserDAO.java  UserPositiveMatchJnDAO.java  UserSearchJnDAO.java
src/main/java/com/localdealfinder/model/: Advert.java  NegativeMatch.java  PositiveMatch.java  Search.java  User.java
src/main/java/com/shopper/: Advert.java  App.java  Browser.java  LogPublisher.java  PersistentHandler.java  Publisher.java  ResponseScanner.java  Shopper.java  ShoppingList.java  Store.java  Validator.java
src/main/java/com/shopper/factories/: AdvertFactory.java  (+3 more)
src/main/java/com/shopper2/: Main.java
src/main/java/com/shopperapp/: Advert.java  AdvertDAO.java  ConnectionManager.java  DatabaseConfiguration.java  Main.java
src/main/java/com/shpock/: Shpock.java
src/main/java/legacy/: PersistentHandler.java  Validator.java
src/main/java/legacy/factories/: AdvertFactory.java  PublisherFactory.java  ResponseScannerFactory.java  StoreFactory.java
src/main/java/legacy/gumtree/: Gumtree.java  GumtreeAdvert.java  GumtreeResponseScanner.java
src/main/java/legacy/shopper/: Advert.java  App.java  Browser.java  LogPublisher.java  PersistentHandler.java  Publisher.java  ResponseScanner.java  Shopper.java  ShoppingList.java  Store.java  Validator.java
src/main/java/legacy/shpock/: Shpock.java
src/main/java/shopperApp/: App.java  PersistentHandler.java  Validator.java
src/main/java/shopperApp/factories/: AdvertFactory.java  PublisherFactory.java  ResponseScannerFactory.java  StoreFactory.java
src/main/java/shopperApp/gumtree/: Gumtree.java  GumtreeAdvert.java  GumtreeResponseScanner.java
src/main/java/shopperApp/shopper/: Advert.java  App.java  Browser.java  LogPublisher.java  PersistentHandler.java  Publisher.java  ResponseScanner.java  Shopper.java  ShoppingList.java  Store.java  Validator.java
src/main/java/shopperApp/shpock/: Shpock.java
src/main/resources/: mysql_local.properties
src/main/resources/static/: index.html
src/main/resources/templates/: advertform.html  greeting.html  listadverts.html  listsearches.html  result.html  searchform.html
src/main/scripts/: create_advert_data.sql  create_advert_table.sql  create_local_deal_finder_schema.sql  create_negative_match_data.sql  create_negative_match_table.sql  create_positive_match_data.sql  create_positive_match_table.sql  create_schema.sql  create_search_data.sql  create_search_negative_match_jn_data.sql  create_search_negative_match_jn_table.sql  create_search_positive_match_jn_data.sql  create_search_positive_match_jn_table.sql  create_search_table.sql  create_user_advert_jn.sql  create_user_advert_jn_data.sql  create_user_data.sql  create_user_positive_match_jn_data.sql  create_user_positive_match_jn_table.sql  create_user_search_jn_data.sql  create_user_search_jn_table.sql  create_user_table.sql
src/test/java/com/shopperapp/: TestAdvertDAO.java
(+40 files in other folders)
